# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-07-14 08:55
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('alchemy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='kind',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='alchemy.RecipeKind'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date published'),
        ),
    ]
