# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-07-14 08:57
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('alchemy', '0002_auto_20190714_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='kind',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='alchemy.RecipeKind'),
        ),
    ]
