# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-07-14 10:52
from __future__ import unicode_literals

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('alchemy', '0003_auto_20190714_0857'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='RecipeValoration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField(default=10,
                                                      validators=[django.core.validators.MinValueValidator(0),
                                                                  django.core.validators.MaxValueValidator(10)])),
                ('comment', models.TextField(default='')),
            ],
        ),
        migrations.RemoveField(
            model_name='component',
            name='recipe',
        ),
        migrations.RemoveField(
            model_name='component',
            name='votes',
        ),
        migrations.AlterField(
            model_name='component',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='kind',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT,
                                    to='alchemy.RecipeKind'),
        ),
        migrations.AlterField(
            model_name='recipekind',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='recipevaloration',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alchemy.Recipe'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='component',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='alchemy.Component'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alchemy.Recipe'),
        ),
    ]
