# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-07-14 11:40
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('alchemy', '0005_auto_20190714_1138'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='component',
            name='kind',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT,
                                    to='alchemy.ComponentKind'),
        ),
    ]
